<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <span>The Milwaukee Landlord Network Project</span>
      </a>
      <.good_link navigate={~p"/owner_groups"}>Search Owner Groups</.good_link>
      <.good_link navigate={~p"/properties"}>Search Properties</.good_link>
      <.good_link navigate={~p"/about"}>About</.good_link>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="bg-gray-800 text-white p-4">
  <div class="container mx-auto flex justify-center items-center">
    <.good_link navigate="https://law.marquette.edu/lubar-center">
      <img
        src={~p"/images/lubar_logo.jpg"}
        alt="Marquette University Law School - Lubar Center"
        class="h-20"
      />
    </.good_link>
  </div>
</footer>
