<.header>
  <%= WhoOwnsWhat.Data.Property.address(@property) %>
  <:subtitle></:subtitle>
</.header>

<.list>
  <:item title="Taxkey"><%= @property.taxkey %></:item>
  <:item title="Date Purchased"><%= format_date(@property.convey_date) %></:item>
  <:item title="District"><%= @property.geo_alder %></:item>
  <:item title="Owner Group">
    <.good_link navigate={~p"/owner_groups/#{@property.owner_group.name}"}>
      <%= @property.owner_group.name %>
    </.good_link>
  </:item>
  <:item title="Owner Name"><%= @property.owner_name_1 %></:item>
  <:item title="Owner Address"><%= @property.owner_address %></:item>
  <:item title="Number of Units"><%= @property.number_units %></:item>
  <:item title="Assessed Value">$<%= format_dollars(@property.c_a_total) %></:item>
  <:item title="Code Violations">
    <%= "#{@property.ownership_dns_violations} since #{format_date(@dns_data_date)}" %>
    <div>
      <.good_link navigate={"https://aca-prod.accela.com/Milwaukee/Cap/GlobalSearchResults.aspx?QueryText=#{@property.taxkey}"}>
        City Code Violations and Permits
      </.good_link>
    </div>
  </:item>
  <:item title="Eviction Filings">
    <%= if is_nil(@property.eviction_filings) do %>
      <%= "Redacted (fewer than 6 units)" %>
    <% else %>
      <%= "#{@property.eviction_filings} since #{format_date(@eviction_data_date)}" %>
    <% end %>
  </:item>
  <:item title="Eviction Orders">
    <%= if is_nil(@property.eviction_orders) do %>
      <%= "Redacted (fewer than 6 units)" %>
    <% else %>
      <%= "#{@property.eviction_orders} since #{format_date(@eviction_data_date)}" %>
    <% end %>
  </:item>
</.list>
