<.header>
  <%= WhoOwnsWhat.Data.Property.address(@property) %>
  <:subtitle></:subtitle>
</.header>

<.list>
  <:item title="Taxkey"><%= @property.taxkey %></:item>
  <:item title="District"><%= @property.geo_alder %></:item>
  <:item title="Owner Group">
    <.good_link navigate={~p"/owner_groups/#{@property.owner_group.name}"}>
      <%= @property.owner_group.name %>
    </.good_link>
  </:item>
  <:item title="Owner Name"><%= @property.owner_name_1 %></:item>
  <:item title="Owner Address"><%= @property.owner_address %></:item>
  <:item title="Number of Units"><%= @property.number_units %></:item>
  <:item title="Assessed Value">$<%= formatted_dollars(@property.c_a_total) %></:item>
</.list>
