<.header>
  Property <%= @property.taxkey %>
  <:subtitle>This is a property record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Full address"><%= WhoOwnsWhat.Data.Property.address(@property) %></:item>
  <:item title="Owner group">
    <.good_link navigate={~p"/owner_groups/#{@property.owner_group.name}"}>
      <%= @property.owner_group.name %>
    </.good_link>
  </:item>
  <:item title="Owner Name"><%= @property.owner_name_1 %></:item>
  <:item title="Owner Address"><%= @property.owner_address %></:item>
</.list>
