<.header>
  <%= @owner_group_property.name %>
</.header>
<p>Total Properties: <%= @total_property_count %></p>
<p>Total Units: <%= @total_unit_count %></p>

<table class="" id="properties">
  <thead>
    <tr>
      <th>Address</th>
      <th>Owner Name</th>
      <th>Number of Units</th>
    </tr>
  </thead>
  <tbody>
    <%= for property <- @properties do %>
      <tr class="" id={"option-#{property.id}"}>
        <td>
          <.link navigate={~p"/properties/#{property.id}"} id={"property-#{property.id}"}>
            <%= WhoOwnsWhat.Data.Property.address(property) %>
          </.link>
        </td>
        <td>
          <%= property.owner_name_1 %>
        </td>
        <td>
          <%= property.number_units %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<.back navigate={~p"/owner_groups"}>Back to owner_groups</.back>
