<.header>
  <%= @owner_group_property.name %>
</.header>
<p>Total Properties: <%= @total_property_count %></p>
<p>Total Units: <%= @total_unit_count %></p>

<.table id="properties" rows={@properties}>
  <:col :let={property} label="Address">
    <.good_link navigate={~p"/properties/#{property.id}"}>
      <%= WhoOwnsWhat.Data.Property.address(property) %>
    </.good_link>
  </:col>
  <:col :let={property} label="Owner Name"><%= property.owner_name_1 %></:col>
  <:col :let={property} label="Number of Units"><%= property.number_units %></:col>
</.table>

<.back navigate={~p"/owner_groups"}>Back to owner_groups</.back>
