<.header>
  About
</.header>

<h2 class="text-xl font-semibold leading-8 my-4">Networks</h2>

<p class="mt-4 leading-5">
  This website uses public records to show connections between the owners of non-owner-occupied residential properties in the City of Milwaukee. It is a project of the Marquette Law School's Lubar Center for Public Policy Research and Civic Education.
</p>

<p class="mt-4 leading-5">
  Each residential property, or “parcel,” has a legal owner, and each owner provides a mailing address to which the City sends their tax bill. We identify owner-occupation status by comparing the address(es) at a given parcel with the owner’s mailing address. When the mailing address does not match the address of the property and the parcel includes residential housing, we classify the property as presumably “landlord-owned.”
</p>

<p class="mt-4 leading-5">
  Many landlord companies use multiple legal names, e.g. “My Properties I, LLC” and “My Properties II, LLC.” Even the names of individual owners are often written inconsistently, e.g. “John Smith” and “John Q. Smith.”
</p>

<p class="mt-4 leading-5">
  Landlord mailing addresses are more often the same, even when the legal owner names are different. We collect two kinds of addresses: mailing addresses from parcel ownership records and corporate principal office addresses. The latter are listed in corporate filings with the Wisconsin Department of Financial Institutions. We collect these by matching parcel owner names with official corporation names, where possible.
</p>

<p class="mt-4 leading-5">
  We standardize owner names by removing punctuation and common misspellings, and we similarly standardize addresses using commercial geocoding services. Apart from this, all of our data are public records.
</p>

<p class="mt-4 leading-5">
  Using these name and address records, we draw networks of connected owners. A specific landlord (My Properties I, LLC) might use several addresses. Those addresses might be used by other landlords (My Properties II, LLC), who in turn could use additional addresses. We use network analysis software to identify all these connections across the entire universe of landlord-owned residential properties in Milwaukee.
</p>

<p class="mt-4 leading-5">
  We refer to each group of connected owners as a landlord network. The companies in a network are not legally the same, and we cannot say if they share ultimate ownership. We also cannot guarantee that they have renting tenants. The network analysis simply demonstrates connections between different entities based on shared addresses in post-processed public records.
</p>

<p class="mt-4 leading-5">
  Some addresses, such as virtual office facilities or accountant offices, probably don’t represent meaningful connections. We attempt to remove these addresses from the network matching process, but some may slip through. If you notice this or another error, please email &lt;john [dot] d [dot] johnson [at] Marquette [dot] edu&gt;.
</p>

<p class="mt-4 leading-5">
  Likewise, we do not match networks based on common names, e.g. "John Smith" or "Sa Xiong." We identify common names using the registered voter file for southeastern Wisconsin.
</p>

<h2 class="text-xl font-semibold leading-8 my-4">Code Violations</h2>

<p class="mt-4 leading-5">
  We obtain code violation data from the City of Milwaukee’s Department of Neighborhood Services. Records begin on <%= format_date(
    @dns_start
  ) %>. To calculate code violation rates we first identify the length of time the current owner had the property which also overlaps with the period of available code enforcement data. We multiply this period of DNS-covered ownership by the number of housing units at the property. For each ownership group, we divide the total number of violations occurring during the ownership period by this denominator, “DNS-covered-unit-years.” The result is “code violations per 100 units per year.”
</p>

<h2 class="text-xl font-semibold leading-8 my-4">Evictions</h2>

<p class="mt-4 leading-5">
  We obtain eviction records from the Wisconsin Consolidated Court Automation Programs (CCAP) database. We match each Milwaukee city eviction record to a parcel by using the earliest defendant address associated with case. In total, we achieve about a 98.8% successful match rate. Our eviction records begin on <%= format_date(
    @evict_start
  ) %>. As with the DNS records, we determine the period of current ownership which also overlaps with the eviction court record coverage. Multiplying the overlapping period by the number of residential units yields “Eviction-record-covered-unit-years.” We divide the total number of eviction filings and orders by this denominator to calculate normalized rates across each owner portfolio.
</p>

<p class="mt-4 leading-5">
  Although eviction records are public records, we wish to avoid providing information which could be connected to a specific tenant. Accordingly, we redact records for parcels and ownership groups with small numbers of units (generally fewer than 6).
</p>

<h2 class="text-xl font-semibold leading-8 my-4">Citations</h2>

<strong>Data Sources</strong>
<.item_list>
  <:item>
    City of Milwaukee. Master Property File. Updated daily. Distributed by the City of Milwaukee Open Data Portal.
    <.good_link navigate="https://data.milwaukee.gov/dataset/mprop">
      https://data.milwaukee.gov/dataset/mprop
    </.good_link>
  </:item>
  <:item>
    State of Wisconsin Department of Financial Institutions. Complete Corporate Database with Principal Office Addresses. Updated periodically by special request.
    <.good_link navigate="https://dfi.wi.gov/Pages/BusinessServices/BusinessEntities/CorpDataServices.aspx">
      https://dfi.wi.gov/Pages/BusinessServices/BusinessEntities/CorpDataServices.aspx
    </.good_link>
  </:item>
  <:item>
    City of Milwaukee Department of Neighborhood Services. Code Enforcement Violations. Updated periodically by special request.
  </:item>
  <:item>
    Wisconsin Court System Consolidated Court Automation Programs (CCAP). Custom Eviction Records Dataset. Updated periodically.
  </:item>
</.item_list>
<strong>Software</strong>
<.item_list>
  <:item>
    Csardi G, Nepusz T: The igraph software package for complex network research, InterJournal, Complex Systems 1695. 2006.
    <.good_link navigate="https://igraph.org">https://igraph.org</.good_link>
  </:item>
  <:item>
    Geocodio. Address standardization service, current version. Dotsquare LLC.
    <.good_link navigate="https://www.geocod.io">https://www.geocod.io</.good_link>
  </:item>
</.item_list>

<h2 class="text-xl font-semibold leading-8 my-4">Maintainers</h2>
<div class="grid grid-cols-2 gap-8">
  <div>
    <img
      src={~p"/images/john_johnson.png"}
      alt="John Johnson headshot"
      class="w-full object-cover mb-4"
    />
    <p class="mt-4 leading-5">
      John Johnson is a research fellow in the Marquette Law School’s Lubar Center for Public Policy Research and Civic Education. He studies housing, demographic, and political trends in the Milwaukee area. For more about Milwaukee housing, see
      <.good_link navigate="http://milwaukeehousingstats.info/">
        http://milwaukeehousingstats.info
      </.good_link>.
    </p>
  </div>

  <div>
    <img
      src={~p"/images/mitchell_henke.png"}
      alt="Mitchell Henke headshot"
      class="w-full object-cover mb-4"
    />
    <p class="mt-4 leading-5">
      Mitchell Henke is a software developer and enthusiast of public data and public software. His professional work is in the public sector building open source software to improve online government services.
    </p>
  </div>
</div>
