<.header>
  Milwaukee Property Ownership Network Project
</.header>

<p class="mt-5 leading-5">
  We identify <%= @total_parcels %> total landlord-owned parcels. The original data includes <%= @total_mprop_names %> unique owner names using <%= @total_mprop_addresses %> addresses.
</p>

<p class="mt-5 leading-5">
  After applying our network matching process, we find a total of <%= @total_networks %> owner networks. Of those networks, <%= @pct_networks_single_parcel %> own just a single parcel, while <%= @pct_networks_multiple_names %> own not only multiple parcels but also include multiple ownership names.
</p>

<p class="mt-5 leading-5">
  Of all the residential parcels in the city, <%= @pct_parcels_multiple_name_owner %> are part of an ownership network which includes multiple owner names.
</p>

<p class="mt-5 leading-5">
    <.good_link navigate="https://jdjohn215.github.io/mkepropertynetworks-summary/">
      See this companion website for additional summary statistics and analysis.
    </.good_link>.
</p>

<p class="mt-5 leading-5">
  The most recent parcel ownership records were updated by the City of Milwaukee on <%= format_date(
    @mprop_updated
  ) %>. We last checked for new updates on <%= format_date(@workflow_updated) %>. Corporate registration data was last updated on <%= format_date(
    @wdfi_updated
  ) %>. Eviction records cover the period from <%= format_date(@evict_start) %> to <%= format_date(
    @evict_end
  ) %>, and code violation records cover <%= format_date(@dns_start) %> to <%= format_date(
    @dns_end
  ) %>.
</p>

<hr class="border-t-2 my-4" />

<p class="mt-5 leading-5">
  This project aims to identify networks of landlord-owned homes in Milwaukee using the names and addresses listed in public records of property ownership and business registration.
</p>

<p class="mt-5 leading-5">
  Here is a simple example of how it works. Pretend there are three properties, each with a different owner name:
</p>

<ul class="list-disc list-inside mt-5">
  <li>
    There are three owner names – John Doe, John A. Doe, and Doe Props LLC, each represented by a blue square.
  </li>
  <li>
    Each own one property, and all use the mailing address 123 Main St, Chicago, IL. It is represented by the green triangle in the center of the graph.
  </li>
  <li>
    Doe Props LLC uses that same address in their corporate registration, indicated by the red dot.
  </li>
  <li>
    Despite using different names, these properties are connected to form a network because they use the same ownership addresses across all of their public records.
  </li>
</ul>

<img src={~p"/images/demo-network-graph.svg"} width="auto" />
