<.header>
  <%= @owner_group.name %>
</.header>
<p>Total Properties: <%= @owner_group.number_properties %></p>
<p>Total Units: <%= @owner_group.number_units %></p>

<.table id="properties" row_id={&"#{&1.id}"} rows={@properties}>
  <:col :let={property} label="Address">
    <.good_link navigate={~p"/properties/#{property.taxkey}"}>
      <%= WhoOwnsWhat.Data.Property.address(property) %>
    </.good_link>
  </:col>
  <:col :let={property} label="District"><%= property.geo_alder %></:col>
  <:col :let={property} label="Owner Name"><%= property.owner_name_1 %></:col>
  <:col :let={property} label="Number of Units"><%= property.number_units %></:col>
</.table>

<%= raw(@svg) %>
