<.header>
  {@owner_group.name}
</.header>
<p>Total Properties: {format_commas(@owner_group.number_properties)}</p>
<p>Total Units: {format_commas(@owner_group.number_units)}</p>
<p>Total Assessed Value: ${format_commas(@owner_group.total_assessed_value)}</p>

<p class="mt-4">
  We periodically collect DNS code violations and eviction court records. We only count these records if they occurred after the current owner bought the property. During the period for which we have data, these properties received a total of:
</p>

<p class="mt-4">
  Code Violations: {format_commas(@owner_group.total_dns_violations)}
</p>

<%= if is_nil(@owner_group.eviction_filings) do %>
  <p>{"Eviction Filings: Redacted"}</p>
<% else %>
  <p>
    {"Eviction Filings: #{format_commas(@owner_group.eviction_filings)}"}
  </p>
<% end %>

<%= if is_nil(@owner_group.eviction_orders) do %>
  <p>{"Eviction Orders: Redacted"}</p>
<% else %>
  <p>
    {"Eviction Orders: #{format_commas(@owner_group.eviction_orders)}"}
  </p>
<% end %>

<p class="mt-4">
  To compare landlord networks of different sizes, we also calculate normalized rates. For each property, we multiply the period of time for which we have data by the number of housing units. These are "housing unit years." For each network, we divide the total number of violation, filings, or orders by the total housing unit years for all properties. For this network:
</p>

<p class="mt-4">
  Code Violations per 100 Units per Year: {format_float(
    @owner_group.ownership_dns_violation_unit_rate_annual
  )}
</p>

<%= if is_nil(@owner_group.annual_eviction_filing_rate_per_unit) do %>
  <p>{"Eviction Filings per 100 Units per Year: Redacted"}</p>
<% else %>
  <p>
    {"Eviction Filings per 100 Units per Year: #{format_float(@owner_group.annual_eviction_filing_rate_per_unit)}"}
  </p>
<% end %>

<%= if is_nil(@owner_group.annual_eviction_order_rate_per_unit) do %>
  <p>{"Eviction Orders per 100 Units per Year: Redacted"}</p>
<% else %>
  <p>
    {"Eviction Orders per 100 Units per Year: #{format_float(@owner_group.annual_eviction_order_rate_per_unit)}"}
  </p>
<% end %>

<%= if @show_network_graph do %>
  <details class="font-bold mt-4 cursor-pointer">
    <summary>
      Click to View Network Graph
    </summary>
    <img loading="lazy" src={"/images/networks/#{@owner_group.name}.svg"} />
  </details>
<% end %>

<div class="mt-4">
  <a href={~p"/owner_groups/#{@owner_group.name}/csv"}>
    <.button>
      Download CSV
    </.button>
  </a>
</div>

<.table id="properties" row_id={&"#{&1.id}"} rows={@properties}>
  <:col :let={property} label="Address">
    <.good_link navigate={~p"/properties/#{property.taxkey}"}>
      {WhoOwnsWhat.Data.Property.address(property)}
    </.good_link>
  </:col>
  <:col :let={property} label="District" class="hidden md:table-cell">
    {property.geo_alder}
  </:col>
  <:col :let={property} label="Owner Name">{property.owner_name_1}</:col>
  <:col :let={property} label="Number of Units">{property.number_units}</:col>
  <:col :let={property} label="Assessed Value" class="hidden md:table-cell">
    ${format_commas(property.c_a_total)}
  </:col>
</.table>
